compile.on.save=true
do.depend=false
do.jar=true
file.reference.hamcrest-core-1.3.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/hamcrest-core-1.3.jar
file.reference.jcommon-1.0.23.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/jfreesvg-2.0.jar
file.reference.junit-4.11.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/junit-4.11.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/orsonpdf-1.6-eval.jar
file.reference.servlet.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/servlet.jar
file.reference.swtgraphics2d.jar=/Users/wuyan/Downloads/Yan Wu_Assignment7/lib/swtgraphics2d.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/wuyan/Library/Application Support/NetBeans/8.0/build.properties
